{
	"name": "ericrovell.me",
	"version": "0.2.0",
	"description": "Personal blog about programming and photography",
	"scripts": {
		"lint": "eslint src/**/*.{ts,js,svelte}",
		"typecheck": "tsc --noEmit true",
		"test": "jest --config ./jest.config.json --coverage",
		"dev": "svelte-kit dev",
		"dev:expose": "svelte-kit dev --host --port 5555",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"release": "standard-version"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ericrovell/ericrovell.me.git"
	},
	"keywords": [
		"blog",
		"programming",
		"math",
		"photography"
	],
	"author": "Eric Rovell",
	"types": "index.d.ts",
	"homepage": "https://github.com/ericrovell/ericrovell.me#readme",
	"directories": {
		"test": "tests"
	},
	"engines": {
		"node": ">=14.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.21",
		"@sveltejs/kit": "^1.0.0-next.184",
		"@types/jest": "^27.0.2",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.0.1",
		"eslint-plugin-svelte3": "^3.2.1",
		"jest": "^27.2.5",
		"katex": "^0.13.18",
		"lint-staged": "^11.2.3",
		"mdsvex": "^0.9.8",
		"rehype-katex": "5",
		"remark-math": "2",
		"rollup": "^2.58.0",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.30.0",
		"simple-git-hooks": "^2.6.1",
		"standard-version": "^9.3.1",
		"svelte": "^3.43.2",
		"svelte-media-observer": "^1.0.1",
		"svelte-preprocess": "^4.9.8",
		"ts-jest": "^27.0.6",
		"tslib": "^2.3.1",
		"typescript": "^4.4.4",
		"typescript-plugin-css-modules": "^3.4.0",
		"unist-util-visit": "2",
		"vite": "^2.6.7"
	},
	"type": "module",
	"lint-staged": {
		"*.{ts,js,svelte}": "eslint"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged",
		"pre-push": "npm run lint"
	}
}
