{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"yzhang.markdown-all-in-one",
		"vunguyentuan.vscode-css-variables",
		"astro-build.astro-vscode",
		"unifiedjs.vscode-mdx"
	]
}
